# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName', u'Smart Media Icon Team'),
          StringStruct(u'FileDescription', u'Smart Media Icon System - Tray Application'),
          StringStruct(u'FileVersion', u'1.0.0'),
          StringStruct(u'InternalName', u'smart_media_icon_tray'),
          StringStruct(u'LegalCopyright', u'Copyright © 2024 Smart Media Icon Team'),
          StringStruct(u'OriginalFilename', u'smart_media_icon_tray.exe'),
          StringStruct(u'ProductName', u'Smart Media Icon System'),
          StringStruct(u'ProductVersion', u'1.0.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)